/*

-----------------------------------------------------------------------------------------------------------------------------------
													    Guidelines
-----------------------------------------------------------------------------------------------------------------------------------

The provided document is a guide for the project. Follow the instructions and take the necessary steps to finish
the project in the SQL file			

-----------------------------------------------------------------------------------------------------------------------------------
                                                         Queries
                                               
-----------------------------------------------------------------------------------------------------------------------------------*/
  
/*-- QUESTIONS RELATED TO CUSTOMERS
     [Q1] What is the distribution of customers across states? */

select
 state, 
 count(customer_id) as num_of_customers 
from customer_t
group by state
order by num_of_customers desc;
-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q2] What is the average rating in each quarter?
-- Very Bad is 1, Bad is 2, Okay is 3, Good is 4, Very Good is 5. */

with rating_bucket as
(
	SELECT
        CASE 
			WHEN customer_feedback = "Very Bad" THEN "1"
            WHEN customer_feedback = "Bad" THEN "2"
            WHEN customer_feedback = "Okay" THEN "3"
            WHEN customer_feedback = "Good" THEN "4"
            WHEN customer_feedback = "Very Good" THEN "5"
		END AS customer_rating ,
        quarter_number
	FROM order_t
)
SELECT
	QUARTER_NUMBER,
    AVG(CUSTOMER_RATING) AS "AVG_RATING"
FROM RATING_BUCKET
GROUP BY quarter_number
ORDER BY 1;
-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q3] Are customers getting more dissatisfied over time? */

      with cust_feedback as 
      (
      select 
             quarter_number,
		SUM(CASE WHEN customer_feedback = 'Very Good' THEN 1 ELSE 0 END) AS very_good,
		SUM(CASE WHEN customer_feedback = 'Good' THEN 1 ELSE 0 END) AS good,
		SUM(CASE WHEN customer_feedback = 'Okay' THEN 1 ELSE 0 END) AS okay,
		SUM(CASE WHEN customer_feedback = 'Bad' THEN 1 ELSE 0 END) AS bad,
		SUM(CASE WHEN customer_feedback = 'Very Bad' THEN 1 ELSE 0 END) AS very_bad,
		COUNT(customer_feedback) AS total_feedbacks
	FROM order_t
    GROUP BY 1
)
SELECT quarter_number,
        (very_good/total_feedbacks)*100 as  very_good_perc,
        (good/total_feedbacks)*100 as good_perc,
        (okay/total_feedbacks)*100 as okay_perc,
        (bad/total_feedbacks)*100 as bad_perc,
        (very_bad/total_feedbacks)*100 as very_bad_perc
FROM cust_feedback
ORDER BY 1; 


-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q4] Which are the top 5 vehicle makers preferred by the customer. */

select 
     vehicle_maker,
     count(cust.customer_id) as num_of_customers
     from product_t as prod
     inner join order_t as ord
     on prod.product_id = ord.product_id
     inner join customer_t as cust 
     on ord.customer_id = cust.customer_id
     group by vehicle_maker
     order by num_of_customers desc
     limit 5;

-- ---------------------------------------------------------------------------------------------------------------------------------

/*[Q5] What is the most preferred vehicle make in each state?
*/
SELECT state, vehicle_maker FROM (
	SELECT
		  state,
		  vehicle_maker,
		  COUNT(cust.customer_id) no_of_cust,
		  RANK() OVER (PARTITION BY state ORDER BY COUNT(customer_id) DESC) as rnk
FROM product_t pro 
	INNER JOIN order_t ord
	    ON pro.product_id = ord.product_id
	INNER JOIN customer_t cust
	    ON ord.customer_id = cust.customer_id
	GROUP BY 1,2) tbl
WHERE rnk = 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

/*QUESTIONS RELATED TO REVENUE and ORDERS 

-- [Q6] What is the trend of number of orders by quarters?
*/
SELECT
	quarter_number,
	COUNT(order_id) AS num_of_orders
FROM order_t
GROUP BY quarter_number
ORDER BY 1 asc;
-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q7] What is the quarter over quarter % change in revenue? 
*/
      
      WITH QoQ AS 
(
	SELECT
		  quarter_number,
		  SUM(quantity * (vehicle_price - ((discount/100)*vehicle_Price))) revenue
	FROM order_t
	GROUP BY 1
)
SELECT
      quarter_number,
  	  revenue,
      LAG(revenue) OVER(ORDER BY quarter_number) AS previous_revenue,
      (revenue - LAG(revenue) OVER(ORDER BY quarter_number))/LAG(revenue) OVER(ORDER BY quarter_number) AS qoq_perc_change
FROM QoQ;

-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q8] What is the trend of revenue and orders by quarters? */


SELECT
		quarter_number,
        COUNT( distinct order_id) AS num_of_orders,
        SUM(quantity * (vehicle_price - ((discount/100)*vehicle_Price))) as revenue
	FROM order_t
	GROUP BY quarter_number
    ORDER BY quarter_number; 


-- ---------------------------------------------------------------------------------------------------------------------------------

/* QUESTIONS RELATED TO SHIPPING 
    [Q9] What is the average discount offered for different types of credit cards?
*/
SELECT 
     credit_card_type, 
     avg(discount) average_discount
FROM order_t as ord 
INNER JOIN customer_t as cust
	ON ord.customer_id = cust.customer_id
GROUP BY credit_card_type
ORDER BY 2 DESC;


-- ---------------------------------------------------------------------------------------------------------------------------------

/* [Q10] What is the average time taken to ship the placed orders for each quarters?
	
SELECT 
	quarter_number, 
    AVG(DATEDIFF(order_date, ship_date)) as 
    
    AVERAGE_SHIPPING
FROM order_t
GROUP BY quarter_number
ORDER BY 1;
-- --------------------------------------------------------Done----------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------------------------



